# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shantanu.dhamdhere391@gmail.com
SMTP_PASSWORD=cymadnrcfrufnnrq
ISSUE_RECEIVER_EMAIL=shantanud391@gmail.com

# SUPABASE
SUPABASE_URL=https://mxzoultbabbzuqwfyjva.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14em91bHRiYWJienVxd2Z5anZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTg3OTAsImV4cCI6MjA3MTYzNDc5MH0.SPvwOiXZ1zrg9Ds_xcvBpm_x8nIRS6fWQrFf_R8GxPQ
SUPABASE_DB_URL=postgresql://postgres.porynxweypcsgwyqwqwa:uiuc!Reddit2025@aws-1-us-east-2.pooler.supabase.com:5432/postgres

# S3 Storage
SUPABASE_S3_ENDPOINT=https://porynxweypcsgwyqwqwa.storage.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=us-east-2
SUPABASE_S3_ACCESS_KEY_ID=bf398e29458aead927c443c31096ca96
SUPABASE_S3_SECRET_ACCESS_KEY=9f0bfa662ed90984fd3519bac75eb37de051c448ebc4cba3d92436ce10fc93fc
SUPABASE_BUCKET_NAME=reddit-corpus
