# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shantanu.dhamdhere391@gmail.com
SMTP_PASSWORD=cymadnrcfrufnnrq
ISSUE_RECEIVER_EMAIL=shantanud391@gmail.com

# SUPABASE
SUPABASE_URL=https://bcaeugxhaokrankuwtsa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjYWV1Z3hoYW9rcmFua3V3dHNhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjIyMDQ1OSwiZXhwIjoyMDU3Nzk2NDU5fQ.V7lTaijvG7SQR51OoJvMiEzW-AScoYqA-FPrDiERiRk
SUPABASE_DB_URL=postgresql://postgres.bcaeugxhaokrankuwtsa:uiuc2024@aws-0-us-west-1.pooler.supabase.com:5432/postgres

# S3 Storage
SUPABASE_S3_ENDPOINT=https://bcaeugxhaokrankuwtsa.supabase.co/storage/v1/s3
SUPABASE_S3_REGION=us-west-1
SUPABASE_S3_ACCESS_KEY_ID=91d5ac8567b5817155350ac9a313b91c
SUPABASE_S3_SECRET_ACCESS_KEY=0b05c357603218e7734bd935c35d9ceebf1c851f27c25cdc2cd768151920956e
SUPABASE_BUCKET_NAME=reddit-corpus
